<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="catNames">
    <item>Завтрак</item>
    <item>Обед</item>
    <item>Ужин</item>
    <item>Генадий</item>
</string-array></resources>